<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Google Font 'Inter' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Google Font 'Barlow' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #e5e5e5;
    }
    @keyframes slideright {
      from {
        margin-left: 0px;
      }

      to {
        margin-left: 50%;
      }
    }
    @keyframes slideleft {
      from {
        margin-left: 50%;
      }

      to {
        margin-left: 0px;
      }
    }
    @keyframes darktext {
      from {
        font-weight: 600;
        color: #58595a;
      }

      to {
        font-weight: 700;
        color: #062c48;
      }
    }
    @keyframes lighttext {
      from {
        font-weight: 700;
        color: #062c48;
      }

      to {
        font-weight: 600;
        color: #58595a;
      }
    }
  </style>
</head>
<div id="root"></div>
