server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://japrogram-java-spring23.cwwfdfofewj7.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=jaadmin
spring.datasource.password=GcDYSecUQpzN8oqxpxYN
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info,beans,env,metrics,mappings,auditevents
management.endpoint.health.show-details=always

spring.security.oauth2.client.registration.cognito.client-id = 132ojih3rk4kodppsg6nhcm220
spring.security.oauth2.client.registration.cognito.client-secret = 1i2fqb2nf7f4cborqrecu8lgtah216u2p4sc6uaodkpbecm171sn
spring.security.oauth2.client.registration.cognito.scope = openid,profile,email
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SpringBootApplication
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_LCiRT1epu
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code