{
	"info": {

		"_postman_id": "84379f76-5253-4250-95bd-f7d83d5c0eef",
		"name": "JA Availability Service v12",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25920120"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "/getUserById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							},
							{
								"key": "userID",
								"value": "10",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vanessa.cooper@ruralsourcing.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getUserById",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getUserById"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getUserByEmail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"joseph.bourgeois@teamsparq.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getUserByEmail",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getUserByEmail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getPracticeArea",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vanessa.cooper@teamsparq.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getPracticeArea",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getPracticeArea"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getUserDevCenter",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vanessa.cooper@teamsparq.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getUserDevCenter",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getUserDevCenter"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getAllUsers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env2}}/users/getAllUsers",
							"host": [
								"{{env2}}"
							],
							"path": [
								"users",
								"getAllUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "/createUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",

							"raw": "{       \r\n        \"DevCenter\": \"Augusta\",\r\n        \"email\": \"test.data@teamsparq.com\",\r\n        \"firstName\": \"test\",\r\n        \"graduated\": false,\r\n        \"isActive\": false,\r\n        \"isAdmin\": false,\r\n        \"isManager\": false,\r\n        \"lastName\": \"data\",\r\n        \"phoneNumber\": \"2254286164\",\r\n        \"TimeZone\": \"Central\",\r\n        \"practiceArea\" : \"dot net\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/createUser",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"createUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "/setNewUserCredentials",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vanessa.cooper@ruralsourcing.com\",\r\n    \"Pword\": \"passwordPassword\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/setUserCredentials",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"setUserCredentials"
							]
						}
					},
					"response": []
				},
				{
					"name": "/updateUserPassword",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vanessa.cooper@ruralsourcing.com\",\r\n    \"Pword\": \"testpass2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/updateUserPassword",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"updateUserPassword"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getPracticeAreaAll",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"practiceArea\":\"java\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getPracticeAreaAll",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getPracticeAreaAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getTimeZoneAll",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"TimeZone\":\"Central\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getTimeZoneAll",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getTimeZoneAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "/getDevCenterAll",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"DevCenter\":\"Augusta\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/users/getDevCenterAll",
							"host": [
								"{{env}}"
							],
							"path": [
								"users",
								"getDevCenterAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "authenticate",
			"item": [
				{
					"name": "/validate",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"   pm.response.to.have.status(200);\r",
									"\r",
									"\r",
									"   var jsonData = pm.response.json();\r",
									"\r",
									"   pm.globals.set(\"jwt\", jsonData.token);\r",
									"\r",
									"});\r",
									"var fail = pm.response.code;\r",
									"if(fail == 403){\r",
									"    pm.globals.set(\"jwt\", null);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"joseph.bourgeois@teamsparq.com\",\r\n    \"Pword\": \"testP@55\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/authenticate/validate",
							"host": [
								"{{env}}"
							],
							"path": [
								"authenticate",
								"validate"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "actuator",
			"item": [
				{
					"name": "/health",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{env}}/actuator/health",
							"host": [
								"{{env}}"
							],
							"path": [
								"actuator",
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "/metrics",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{env}}/actuator/metrics",
							"host": [
								"{{env}}"
							],
							"path": [
								"actuator",
								"metrics"
							]
						}
					},
					"response": []
				},
				{
					"name": "/mappings",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{env}}/actuator/mappings",
							"host": [
								"{{env}}"
							],
							"path": [
								"actuator",
								"mappings"
							]
						}
					},
					"response": []
				},
				{
					"name": "/auditevents",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{env}}/actuator/auditevents",
							"host": [
								"{{env}}"
							],
							"path": [
								"actuator",
								"auditevents"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/v3/api-docs",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{jwt}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/v3/api-docs",
					"host": [
						"{{env}}"
					],
					"path": [
						"v3",
						"api-docs"
					]
				}
			},
			"response": []
		}
	]
}
